POSTGRES_DB=garmin_persistent_livetrack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SMTP_PROXY_BASIC_AUTH=smtp-proxy:AA9mQ6HoBjJZzkZfTqJcN4LCDOczvSCmrMikbTRClvvTdEfZjCAhV5lA96O6jMQ5tTlvHN1sCYvhKvBmLoroArJQX41lMPVrGlFcgUqmqqu6Vi1S8sss6UDhWjpEzov1