services:
  smtp-proxy:
    build:
      context: smtp-proxy
    ports:
      - 25:25
    volumes:
      - ./smtp-proxy:/app
    environment:
      - API_HOST=http://ui:3000
    restart: "unless-stopped"
    depends_on:
      - ui
    networks:
      - garmin-persistent-livetrack-network

  postgres:
    container_name: postgres
    image: postgres:15.2
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./postgres:/docker-entrypoint-initdb.d/
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "postgres", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    networks:
      - garmin-persistent-livetrack-network

  migrate:
    build:
      context: ui
    environment:
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/garmin_persistent_livetrack
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - garmin-persistent-livetrack-network
    command: ["yarn", "db:migrate"]

  ui:
    build:
      context: ui
    restart: "unless-stopped"
    env_file:
      - ./ui/.env
    environment:
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/garmin_persistent_livetrack
    depends_on:
      - migrate
    networks:
      - garmin-persistent-livetrack-network

networks:
  garmin-persistent-livetrack-network:

volumes:
  postgres-data:
